# Project: Tabber
# Makefile created by Dev-C++ 4.9.8.9

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Tabber_private.res
OBJ  = obj/Application.o obj/MainWindow.o obj/ApplicationSettings.o obj/GuitarChord.o obj/ChordDefinitions.o obj/ChordGroup.o obj/DynamicPointerArray.o obj/NotifyMessage.o obj/RuntimeException.o obj/utilities.o obj/DoubleNullStringTokenizer.o obj/IniFileSequentialParser.o obj/MainToolbar.o obj/StatusBar.o obj/ChordsTabControl.o obj/ChordsToolbar.o obj/EditArea.o obj/MemoryWatcher.o obj/DebugWindow.o obj/TuningDefinitions.o obj/ChordsTabControlPanel.o obj/DocumentInterface.o obj/EditionActions.o obj/EditionToolkit.o obj/SettingsInterface.o obj/winmain.o obj/StaffToolbar.o obj/PrinterInterface.o obj/AboutDialog.o obj/PromptDialog.o obj/PrintProgressDialog.o $(RES)
LINKOBJ  = obj/Application.o obj/MainWindow.o obj/ApplicationSettings.o obj/GuitarChord.o obj/ChordDefinitions.o obj/ChordGroup.o obj/DynamicPointerArray.o obj/NotifyMessage.o obj/RuntimeException.o obj/utilities.o obj/DoubleNullStringTokenizer.o obj/IniFileSequentialParser.o obj/MainToolbar.o obj/StatusBar.o obj/ChordsTabControl.o obj/ChordsToolbar.o obj/EditArea.o obj/MemoryWatcher.o obj/DebugWindow.o obj/TuningDefinitions.o obj/ChordsTabControlPanel.o obj/DocumentInterface.o obj/EditionActions.o obj/EditionToolkit.o obj/SettingsInterface.o obj/winmain.o obj/StaffToolbar.o obj/PrinterInterface.o obj/AboutDialog.o obj/PromptDialog.o obj/PrintProgressDialog.o $(RES)
LIBS =  -L"e:/Dev-Cpp/lib" -mwindows E:/Dev-Cpp/lib/libcomctl32.a 
INCS =  -I"e:/Dev-Cpp/include" 
CXXINCS =  -I"e:/Dev-Cpp/include/c++"  -I"e:/Dev-Cpp/include/c++/mingw32"  -I"e:/Dev-Cpp/include/c++/backward"  -I"e:/Dev-Cpp/include" 
BIN  = obj/Tabber.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before obj/Tabber.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "obj\Tabber.exe" $(LIBS)

obj/Application.o: src/core/Application.cpp
	$(CPP) -c src/core/Application.cpp -o obj/Application.o $(CXXFLAGS)

obj/MainWindow.o: src/ui/MainWindow.cpp
	$(CPP) -c src/ui/MainWindow.cpp -o obj/MainWindow.o $(CXXFLAGS)

obj/ApplicationSettings.o: src/core/ApplicationSettings.cpp
	$(CPP) -c src/core/ApplicationSettings.cpp -o obj/ApplicationSettings.o $(CXXFLAGS)

obj/GuitarChord.o: src/data/GuitarChord.cpp
	$(CPP) -c src/data/GuitarChord.cpp -o obj/GuitarChord.o $(CXXFLAGS)

obj/ChordDefinitions.o: src/data/ChordDefinitions.cpp
	$(CPP) -c src/data/ChordDefinitions.cpp -o obj/ChordDefinitions.o $(CXXFLAGS)

obj/ChordGroup.o: src/data/ChordGroup.cpp
	$(CPP) -c src/data/ChordGroup.cpp -o obj/ChordGroup.o $(CXXFLAGS)

obj/DynamicPointerArray.o: src/util/DynamicPointerArray.cpp
	$(CPP) -c src/util/DynamicPointerArray.cpp -o obj/DynamicPointerArray.o $(CXXFLAGS)

obj/NotifyMessage.o: src/util/NotifyMessage.cpp
	$(CPP) -c src/util/NotifyMessage.cpp -o obj/NotifyMessage.o $(CXXFLAGS)

obj/RuntimeException.o: src/util/RuntimeException.cpp
	$(CPP) -c src/util/RuntimeException.cpp -o obj/RuntimeException.o $(CXXFLAGS)

obj/utilities.o: src/util/utilities.cpp
	$(CPP) -c src/util/utilities.cpp -o obj/utilities.o $(CXXFLAGS)

obj/DoubleNullStringTokenizer.o: src/util/DoubleNullStringTokenizer.cpp
	$(CPP) -c src/util/DoubleNullStringTokenizer.cpp -o obj/DoubleNullStringTokenizer.o $(CXXFLAGS)

obj/IniFileSequentialParser.o: src/util/IniFileSequentialParser.cpp
	$(CPP) -c src/util/IniFileSequentialParser.cpp -o obj/IniFileSequentialParser.o $(CXXFLAGS)

obj/MainToolbar.o: src/ui/MainToolbar.cpp
	$(CPP) -c src/ui/MainToolbar.cpp -o obj/MainToolbar.o $(CXXFLAGS)

obj/StatusBar.o: src/ui/StatusBar.cpp
	$(CPP) -c src/ui/StatusBar.cpp -o obj/StatusBar.o $(CXXFLAGS)

obj/ChordsTabControl.o: src/ui/ChordsTabControl.cpp
	$(CPP) -c src/ui/ChordsTabControl.cpp -o obj/ChordsTabControl.o $(CXXFLAGS)

obj/ChordsToolbar.o: src/ui/ChordsToolbar.cpp
	$(CPP) -c src/ui/ChordsToolbar.cpp -o obj/ChordsToolbar.o $(CXXFLAGS)

obj/EditArea.o: src/ui/EditArea.cpp
	$(CPP) -c src/ui/EditArea.cpp -o obj/EditArea.o $(CXXFLAGS)

obj/MemoryWatcher.o: src/util/MemoryWatcher.cpp
	$(CPP) -c src/util/MemoryWatcher.cpp -o obj/MemoryWatcher.o $(CXXFLAGS)

obj/DebugWindow.o: src/util/DebugWindow.cpp
	$(CPP) -c src/util/DebugWindow.cpp -o obj/DebugWindow.o $(CXXFLAGS)

obj/TuningDefinitions.o: src/data/TuningDefinitions.cpp
	$(CPP) -c src/data/TuningDefinitions.cpp -o obj/TuningDefinitions.o $(CXXFLAGS)

obj/ChordsTabControlPanel.o: src/ui/ChordsTabControlPanel.cpp
	$(CPP) -c src/ui/ChordsTabControlPanel.cpp -o obj/ChordsTabControlPanel.o $(CXXFLAGS)

obj/DocumentInterface.o: src/ui/tools/DocumentInterface.cpp
	$(CPP) -c src/ui/tools/DocumentInterface.cpp -o obj/DocumentInterface.o $(CXXFLAGS)

obj/EditionActions.o: src/ui/tools/EditionActions.cpp
	$(CPP) -c src/ui/tools/EditionActions.cpp -o obj/EditionActions.o $(CXXFLAGS)

obj/EditionToolkit.o: src/ui/tools/EditionToolkit.cpp
	$(CPP) -c src/ui/tools/EditionToolkit.cpp -o obj/EditionToolkit.o $(CXXFLAGS)

obj/SettingsInterface.o: src/ui/tools/SettingsInterface.cpp
	$(CPP) -c src/ui/tools/SettingsInterface.cpp -o obj/SettingsInterface.o $(CXXFLAGS)

obj/winmain.o: src/winmain.cpp
	$(CPP) -c src/winmain.cpp -o obj/winmain.o $(CXXFLAGS)

obj/StaffToolbar.o: src/ui/StaffToolbar.cpp
	$(CPP) -c src/ui/StaffToolbar.cpp -o obj/StaffToolbar.o $(CXXFLAGS)

obj/PrinterInterface.o: src/ui/tools/PrinterInterface.cpp
	$(CPP) -c src/ui/tools/PrinterInterface.cpp -o obj/PrinterInterface.o $(CXXFLAGS)

obj/AboutDialog.o: src/ui/dialogs/AboutDialog.cpp
	$(CPP) -c src/ui/dialogs/AboutDialog.cpp -o obj/AboutDialog.o $(CXXFLAGS)

obj/PromptDialog.o: src/ui/dialogs/PromptDialog.cpp
	$(CPP) -c src/ui/dialogs/PromptDialog.cpp -o obj/PromptDialog.o $(CXXFLAGS)

obj/PrintProgressDialog.o: src/ui/dialogs/PrintProgressDialog.cpp
	$(CPP) -c src/ui/dialogs/PrintProgressDialog.cpp -o obj/PrintProgressDialog.o $(CXXFLAGS)

Tabber_private.res: Tabber_private.rc 
	$(WINDRES) -i Tabber_private.rc -I rc -o Tabber_private.res -O coff 
