;
; Tabber -- A Guitar Tablature Editor
;
; Predefined Guitar Chords: these are the chords displayed in the tabs at the
; bottom of the window.
;
; You may edit those chords freely, change notes, add and/or move chords,
; create new groups... Changes will take effect at program restart. 
; 
; To restore old values, use the original file provided in distribution package
; (download location: http://tabber.free.fr/ )
;
; Do not hesitate to publish and share your modifications -- if
; you want them to be part of the official distribution, please contact
; the author (by mail: mail_tabber at ludeo.net)
;
; Tabber comes with ABSOLUTELY NO WARRANTY. It is free software, and you are
; welcome to modify and redistribute it under the terms of the GNU General
; Public License as published by the Free Software Foundation; either
; version 3 of the License, or any later version.
;
; See Help > About... for details.
;

[Major]
A=x02220
B=x13331
C=x32010
D=xx0232
E=022100
F=133211
G=320033

[Minor]
Am=x02210
Bm=x13321
Cm=x35543
Dm=xx0231
Em=022000
Fm=133111
Gm=355333

[7th]
A7=x02020
B7=x21202
C7=x32310
D7=xx0212
E7=020130
F7=131211
G7=320031

[m7]
Am7=x02013
Bm7=x20232
Cm7=x31313
Dm7=xx0211
Em7=020030
Fm7=131111
Gm7=310031

[#/b]
Ab=x3111x
Bb=x13331
C#=xx3121
Eb=xx1343
F#=244322

[#m/bm]
Abm=x3110x
Bbm=x13321
C#m=xx2120
Ebm=xx1342
F#m=244222