;
; Tabber -- A Guitar Tablature Editor
;
; Predefined Guitar Tunings: these are the tunings available in the
; Settings > Guitar Tuning menu.
;
; You may edit those tunings freely, change notes, add and/or move tunings...
; Changes will take effect at program restart. Groups are not taken in account !
; 
; To restore old values, use the original file provided in distribution package
; (download location: http://tabber.free.fr/ )
;
; Do not hesitate to publish and share your modifications -- if
; you want them to be part of the official distribution, please contact
; the author (by mail: tabber@free.fr)
;
; Tabber comes with ABSOLUTELY NO WARRANTY. It is free software, and you are
; welcome to modify and redistribute it under the terms of the GNU General
; Public License as published by the Free Software Foundation; either
; version 2 of the License, or any later version.
;
; See Help > About... for details.
;

[Tunings]
E=EADGBe
Open A=E,A,E,A,C#,E
Open C=CGCGCE
Open D=D,A,D,F#,A,D
Open E=E,B,E,G#,B,E
Open G=DGDGBD
Dropped D=DADGBE
Double Dropped D=DADGBD
Dsus4=DGCGCD
