;
; Tabber -- Editeur de tablatures de guitare
;
; Accords prédéfinis: ce sont les accords affichés dans les onglets en bas
; de la fenêtre.
;
; Vous pouvez modifier librement ces accords, changer les notes, ajouter
; et/ou déplacer les accords, créer de nouveaux groupes... Les changements
; prendront effet au prochain redémarrage du programme.
;
; Pour restaurer les anciennes valeurs, utilisez le fichier original fourni
; dans la distribution (téléchargement: http://tabber.free.fr/)
;
; N'hésitez pas à publier et à partager vos modifications -- si vous voulez
; qu'elles soient intégrées dans la distribution officielle, veuillez
; contacter l'auteur (par mail: tabber (a) free.fr)
;
; Tabber est distribué SANS AUCUNE GARANTIE. C'est un logiciel libre et
; vous êtes invités à le modifier et le redistribuer sous les termes de la
; GNU General Public Licence publiée par la Free Software Foundation; soit
; la version 2 de la licence, soit une version ultérieure.
;
; Reportez vous au menu Aide > A propos de... pour plus de détails
; 

[Majeur]
A=x02220
B=x13331
C=x32010
D=xx0232
E=022100
F=133211
G=320033

[Mineur]
Am=x02210
Bm=x13321
Cm=x35543
Dm=xx0231
Em=022000
Fm=133111
Gm=355333

[7ème]
A7=x02020
B7=x21202
C7=x32310
D7=xx0212
E7=020130
F7=131211
G7=320031

[m7]
Am7=x02013
Bm7=x20232
Cm7=x31313
Dm7=xx0211
Em7=020030
Fm7=131111
Gm7=310031

[#/b]
Ab=x3111x
Bb=x13331
C#=xx3121
Eb=xx1343
F#=244322

[#m/bm]
Abm=x3110x
Bbm=x13321
C#m=xx2120
Ebm=xx1342
F#m=244222