;
; Tabber -- Editeur de tablatures de guitare
;
; Accordages prédéfinis: ce sont les accordages disponibles dans le menu
; Options > Accordages.
;
; Vous pouvez modifier librement ces accordages, ajouter et/ou déplacer des
; accordages... Les changements prendront effet au prochain redémarrage du
; programme. Les groups d'accordages ne sont pas pris en compte !
;
; Pour restaurer les anciennes valeurs, utilisez le fichier original fourni
; dans la distribution (téléchargement: http://tabber.free.fr/)
;
; N'hésitez pas à publier et à partager vos modifications -- si vous voulez
; qu'elles soient intégrées dans la distribution officielle, veuillez
; contacter l'auteur (par mail: tabber (a) free.fr)
;
; Tabber est distribué SANS AUCUNE GARANTIE. C'est un logiciel libre et
; vous êtes invités à le modifier et le redistribuer sous les termes de la
; GNU General Public Licence publiée par la Free Software Foundation; soit
; la version 2 de la licence, soit une version ultérieure.
;
; Reportez vous au menu Aide > A propos de... pour plus de détails
; 

[Tunings]
E=EADGBe
Open A=E,A,E,A,C#,E
Open C=CGCGCE
Open D=D,A,D,F#,A,D
Open E=E,B,E,G#,B,E
Open G=DGDGBD
Dropped D=DADGBE
Double Dropped D=DADGBD
Dsus4=DGCGCD
